<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viajar.com &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">


    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
    <header class="site-navbar py-1" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-black h2 mb-0">Viajar.com</a></h1>
          </div>
          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right text-lg-center" role="navigation">

              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <!-- <li class="has-children">
                  <a href="destination.html">Destinations</a>
                  <ul class="dropdown">
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Europe</a></li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">France</a></li>
                  </ul>
                </li>-->
                
                <li><a href="discount.html">Passagens</a></li>
                <li><a href="about.html">Sobre os destinos</a></li>
                <li><a href="blog.html">Dicas</a></li>
                
               <!-- <li><a href="contact.html">Contact</a></li>-->
              </ul>
            </nav>
          </div>

          <div class="col-6 col-xl-2 text-right">
            <div class="d-none d-xl-inline-block">
              <ul class="site-menu js-clone-nav ml-auto list-unstyled d-flex text-right mb-0" data-class="social">
               <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>/ALOOW</a></li> 
                
              </ul>
            </div>

            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>

        </div>
      </div>
      
    </header>

  

   

    <div class="site-blocks-cover inner-page-cover" style="background-image: url(images/hero_bg_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">
              <h1 class="text-white font-weight-light">Dicas</h1>
              <div><a href="index.html">Home</a> <span class="mx-2 text-white">&bullet;</span> <span class="text-white">Dicas</span></div>
              
            </div>
          </div>
        </div>
      </div>  


    
    <div class="site-section">
      <div class="container">
        
        <div class="row mb-3 align-items-stretch">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              
              <img src="images/hero_bg_1.1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Como fazer a mala para cada clima</a></h2>
              <div class="meta mb-4">by Carla Cangussú <span class="mx-2">&bullet;</span> Julho 05, 2019 at 7:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Todo viagem precisa de um planejamento. Para torna esse processo mais fácil escrevemos várias dicas aqui. Venha conferir!</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/hero_bg_1.0.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Como planejar sua próxima viagem</a></h2>
              <div class="meta mb-4">by Carla Cangussú <span class="mx-2">&bullet;</span> Julho 02, 2019 at 2:00 pm <span class="mx-2">&bullet;</span> <a href="#">Nivas</a></div>
              <p>Todo viagem precisa de um planejamento. Para torna esse processo mais fácil escrevemos várias dicas aqui. Venha conferir!</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
		<img src="images/hero_bg_3.0.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Principais dicas para um mochilão</a></h2>
              <div class="meta mb-4">Carla Cangussú <span class="mx-2">&bullet;</span> Julho 09, 2019 at 3:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
<p>O Mochilão tem se popularizado entre os jovens. Para garantir que não dê nada errado leia nossas dicas para esse mode de viagem</p>
              
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/hero_bg_2.1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Como economizar para viajar</a></h2>
              <div class="meta mb-4">by Carla Cangussú <span class="mx-2">&bullet;</span> Junho 30, 2019 at 1:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Uma parte fundamental para realizar uma viagem é o orçamento. Aqui são dadas algumas dicas de como juntar dinheiro para você conhecer seu próximo destino</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/hero_bg_3.1.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Como economizar durante uma viagem</a></h2>
              <div class="meta mb-4">by Carla Cangussú <span class="mx-2">&bullet;</span> Junho 26, 2019 at 5:00 pm <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Toda viagem precisa de um orçamento, se não corre o risco de chegar na metade da viagem e você não ter mais dinheiro. Para garantir que isso não ocorrerá, aqui vai algumas de como economizar e se manter no orçamento</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/hero_bg_1.2.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#">Montando o roteiro</a></h2>
              <div class="meta mb-4">by Carla Cangussú <span class="mx-2">&bullet;</span> Junho 19, 2019 at 10:00 am <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Hoje aprenderemos como montar um reteiro de viagem para torná-la mais proveitoza gastando menos</p>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-12 text-center">
            <a href="#" class="btn btn-outline-primary border-2 py-3 px-5">Ler mais posts</a>
          </div>
        </div>
      </div>
    </div>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mb-5">
              <h3 class="footer-heading mb-4">Sobre os passageiros</h3>
              <p>Os passageiros são a nossa prioridade, queremos que tudo saia perfeito. Que cada viagem realizada supere o sonho dela!</p>
            </div>

            
            
          </div>
          <div class="col-lg-4 mb-5 mb-lg-0">
            <div class="row mb-5">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navegação</h3>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="discount.html">Passagens</a></li>
                  <li><a href="blog.html">Dicas</a></li>
                  <li><a href="about.html">Sobre</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-6">
                <ul class="list-unstyled">
                  <li><a href="#">Sobre nós</a></li>
                  <li><a href="#">Politica de privacidade</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </div>
            </div>

            

          </div>

          <div class="col-lg-4 mb-5 mb-lg-0">
           

            <div class="mb-5">
              <h3 class="footer-heading mb-2">Nos escreva</h3>
              <p>A sua opnião aqui sempre será valorizada. Esse site foi feito para você!</p>

              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
          
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="mb-5">
              <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>

            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>
